# Server Configuration
PORT=5050
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/edumorph

# JWT Secret
JWT_SECRET="vanshajsen"

# Frontend URL for CORS
REACT_APP_API_URL=http://localhost:5050/api